<!DOCTYPE html><html dir="ltr"><head><style data-styles="">.query{position:absolute;outline:none;box-sizing:border-box;width:100%;border:1px solid #fff;padding:0.4rem 1rem;margin:0px;top:0px;left:0px;border:1px solid #fff;font-size:1.3rem;font-family:"Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:200;background-color:transparent;}.suggest{position:static;color:#ccc;background-color:#fff;}.container{box-sizing:border-box;width:100%;height:400px;margin:0px;padding:0px;overflow-y:scroll;overflow-x:hidden;}.list{box-sizing:border-box;margin:0px;padding:0px;list-style-type:none;overflow:visible;}tq-search-box.💎,tq-tabs.💎{visibility:inherit;}</style>
    <title>tq - a super simple chrome tab browser</title>
    <style>
     html {
       /* font-family: helvetica, arial, sans-serif; */
       /* font-weight: 300; */
       color: #111;
     }
     body,
     html {
       width: 400px;
       height: 100%;
       margin: 0px;
       padding: 0px;
       background: #fff;
     }
     body {
       font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
       background: linear-gradient(105deg, #ff7425 40%, #ff9441 40%, #ff9441 50%, #ff9441 55%, #b62500 90%);
     }
     .hide {
       display: none !important;
     }
     .hidden {
       visibility: hidden;
     }
    </style>

  <meta name="prerendered"><link rel="canonical" href="/"></head>
  <body>
    <tq-tabs data-ssrv="0" class="💎"><tq-search-box data-ssrc="0.0." data-ssrv="1" class="💎"><input disabled="" type="text" class="query suggest" data-ssrc="1.0."><input type="search" role="search" class="query" data-ssrc="1.1."></tq-search-box><div class="container" data-ssrc="0.1"><ul class="list" data-ssrc="0.0."></ul></div></tq-tabs>
    <script src="boot.js"></script>
  </body>
</html>
