<!DOCTYPE html><html dir="ltr"><head><style data-styles="">.tq-list__container{box-sizing:border-box;width:100%;height:400px;margin:0;padding:0;overflow-y:auto;overflow-x:hidden;}.tq-list__list{box-sizing:border-box;margin:0;padding:0;overflow:hidden;list-style-type:none;}.tq-search__field{box-sizing:border-box;position:absolute;top:0;left:0;width:100%;border:1px solid #fff;padding:.4rem 1rem;margin:0;background-color:transparent;box-shadow:0 0 10px var(--alabaster,red);font-size:1.3rem;font-family:var(--fontFamily,Arial);font-weight:200;outline:0;}.tq-search__field::placeholder{color:var(--nobel,red);}.tq-search__field--suggest{position:static;overflow:hidden;background-color:#fff;color:var(--nobel,silver);}.tq-search__field--suggest span:not(:empty)+.tq-search__hint{opacity:1;transition:opacity .3s ease-out;transition-delay:.3s;}.tq-search__hint{padding-left:.5rem;opacity:0;color:var(--tundora,red);font-size:.8rem;font-weight:300;vertical-align:middle;}tq-list.💎,tq-search.💎,tq-tabs.💎{visibility:inherit;}</style> <title>tq - a super simple chrome tab browser</title> <style>
     :root {
       --fontFamily: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
       --alabaster: #efefef;
       --nobel: #b3b3b3;
       --tundora: #333;
     }
     html {
       color: #111;
     }
     body,
     html {
       width: 400px;
       height: 100%;
       margin: 0;
       padding: 0;
       background-color: #fff;
     }
     body {
       font-family: var(--fontFamily);
     }
    </style> <meta name="prerendered"><link rel="canonical" href="/"></head> <body> <tq-tabs max-history-itmes="10" history-since-days="5" min-input-length="3" data-ssrv="0" class="💎"><tq-search data-ssrc="0.0." data-ssrv="1" class="💎"><div class="tq-search__field tq-search__field--suggest" data-ssrc="1.0"><span data-ssrc="1.0"><!--s.1.0--><!--/--> </span><span class="tq-search__hint" data-ssrc="1.1"><!--s.1.0-->Press <!--/--> <b data-ssrc="1.1"><!--s.1.0-->⇥ <!--/--> </b><!--s.1.2--> to open<!--/--> </span><br data-ssrc="1.2."></div><input autofocus="true" placeholder="Search" type="search" autocomplete="off" role="search" class="tq-search__field" data-ssrc="1.1."></tq-search><tq-list data-ssrc="0.1." data-ssrv="2" class="💎"><div class="tq-list__container" data-ssrc="2.0"><ul class="tq-list__list" data-ssrc="2.0."></ul></div></tq-list></tq-tabs>
    <script src="dist.js"></script></body></html>
